<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlibabaCloud.SDK.Alidns20150109" Version="3.5.7" />
        <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
        <PackageReference Include="Autofac" Version="7.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="dbup" Version="5.0.8" />
        <PackageReference Include="dbup-mysql" Version="5.0.10" />
        <PackageReference Include="Destructurama.JsonNet" Version="2.0.0" />
        <PackageReference Include="EFCore.BulkExtensions" Version="7.0.1" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Google.Cloud.Translation.V2" Version="3.4.0" />
        <PackageReference Include="Hangfire" Version="1.8.3" />
        <PackageReference Include="Hangfire.Correlate" Version="2.0.0" />
        <PackageReference Include="Hangfire.Pro.Redis" Version="3.0.0" />
        <PackageReference Include="Mediator.Net" Version="4.7.0" />
        <PackageReference Include="Mediator.Net.Autofac" Version="4.7.0" />
        <PackageReference Include="Mediator.Net.Middlewares.Serilog" Version="4.7.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.35.240321.1" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.Lame" Version="2.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
        <PackageReference Include="OpenCCNET" Version="1.0.2" />
        <PackageReference Include="NRedisStack" Version="0.12.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Qiniu" Version="8.7.0" />
        <PackageReference Include="RedLock.net" Version="2.3.2" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
        <PackageReference Include="Smarties.Messages" Version="3.86.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="Twilio.AspNet.Core" Version="8.1.1" />
        <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartTalk.Messages\SmartTalk.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="bin\Debug\net8.0\font\SourceHanSansSC-Bold.otf" />
        <None Include="bin\Debug\net8.0\font\SourceHanSansSC-Regular.otf" />
        <Content Include="DbUpFile\*\*.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets/Audio\**\*.wav" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Assets\Audio\CalculateOrderAmountHoldOn\Alloy\En\" />
      <Folder Include="Assets\Audio\CalculateOrderAmountHoldOn\Alloy\Zh\" />
      <Folder Include="Assets\Audio\CalculateOrderAmountHoldOn\Ash\En\" />
      <Folder Include="Assets\Audio\CalculateOrderAmountHoldOn\Ash\Zh\" />
      <Folder Include="Assets\Audio\RepeatOrderHoldon\Alloy\Cantonese\" />
      <Folder Include="Assets\Audio\RepeatOrderHoldon\Alloy\Korean\" />
      <Folder Include="Assets\Audio\RepeatOrderHoldon\Alloy\Spanish\" />
      <Folder Include="Assets\Audio\RepeatOrderHoldon\Alloy\Thai\" />
      <Folder Include="Assets\Audio\RepeatOrderHoldon\Alloy\Viet\" />
      <Folder Include="Assets\Audio\RepeatOrderHoldon\Alloy\Zh\" />
    </ItemGroup>
    
</Project>
