<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlibabaCloud.SDK.Alidns20150109" Version="3.5.7" />
        <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
        <PackageReference Include="Autofac" Version="7.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="dbup" Version="5.0.8" />
        <PackageReference Include="dbup-mysql" Version="5.0.10" />
        <PackageReference Include="Destructurama.JsonNet" Version="2.0.0" />
        <PackageReference Include="EFCore.BulkExtensions" Version="7.0.1" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Google.Cloud.Translation.V2" Version="3.4.0" />
        <PackageReference Include="Hangfire" Version="1.8.3" />
        <PackageReference Include="Hangfire.Correlate" Version="2.0.0" />
        <PackageReference Include="Hangfire.Pro.Redis" Version="3.0.0" />
        <PackageReference Include="Mediator.Net" Version="4.7.0" />
        <PackageReference Include="Mediator.Net.Autofac" Version="4.7.0" />
        <PackageReference Include="Mediator.Net.Middlewares.Serilog" Version="4.7.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.35.240321.1" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenAI" Version="2.2.0-beta.2" />
        <PackageReference Include="OpenCCNET" Version="1.0.2" />
        <PackageReference Include="NRedisStack" Version="0.12.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Qiniu" Version="8.7.0" />
        <PackageReference Include="RedLock.net" Version="2.3.2" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
        <PackageReference Include="Smarties.Messages" Version="3.86.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="Twilio.AspNet.Core" Version="8.1.1" />
        <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartTalk.Messages\SmartTalk.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="bin\Debug\net8.0\font\Roboto\OFL.txt" />
        <Content Include="bin\Debug\net8.0\font\Roboto\README.txt" />
        <Content Include="bin\Debug\net8.0\font\Roboto\Roboto-Italic-VariableFont_wdth,wght.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\Roboto-VariableFont_wdth,wght.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto-Black.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto-BlackItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto-Bold.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto-BoldItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto-ExtraBold.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto-ExtraBoldItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto-ExtraLight.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto-ExtraLightItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto-Italic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto-Light.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto-LightItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto-Medium.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto-MediumItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto-Regular.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto-SemiBold.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto-SemiBoldItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto-Thin.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto-ThinItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_Condensed-Black.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_Condensed-BlackItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_Condensed-Bold.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_Condensed-BoldItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_Condensed-ExtraBold.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_Condensed-ExtraBoldItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_Condensed-ExtraLight.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_Condensed-ExtraLightItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_Condensed-Italic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_Condensed-Light.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_Condensed-LightItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_Condensed-Medium.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_Condensed-MediumItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_Condensed-Regular.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_Condensed-SemiBold.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_Condensed-SemiBoldItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_Condensed-Thin.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_Condensed-ThinItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_SemiCondensed-Black.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_SemiCondensed-BlackItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_SemiCondensed-Bold.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_SemiCondensed-BoldItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_SemiCondensed-ExtraBold.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_SemiCondensed-ExtraBoldItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_SemiCondensed-ExtraLight.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_SemiCondensed-ExtraLightItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_SemiCondensed-Italic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_SemiCondensed-Light.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_SemiCondensed-LightItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_SemiCondensed-Medium.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_SemiCondensed-MediumItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_SemiCondensed-Regular.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_SemiCondensed-SemiBold.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_SemiCondensed-SemiBoldItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_SemiCondensed-Thin.ttf" />
        <Content Include="bin\Debug\net8.0\font\Roboto\static\Roboto_SemiCondensed-ThinItalic.ttf" />
        <Content Include="bin\Debug\net8.0\font\SourceHanSansSC-Bold.otf" />
        <Content Include="bin\Debug\net8.0\font\SourceHanSansSC-Regular.otf" />
        <Content Include="DbUpFile\*\*.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
