# SmartTalk

./: .gitignore  README.md  SmartTalk.sln  WebApiDockerfile
src/SmartTalk.Api/: Program.cs  SmartTalk.Api.csproj  Startup.cs  appsettings.json
src/SmartTalk.Api/Authentication/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/SmartTalk.Api/Authentication/OME/: OMEAuthenticationHandler.cs  OMEAuthenticationOptions.cs  OMEAuthorizationMessage.cs
src/SmartTalk.Api/Authentication/Wiltechs/: WiltechsAuthenticationHandler.cs  WiltechsAuthenticationOptions.cs  WiltechsUserInfo.cs
src/SmartTalk.Api/Controllers/: AccountController.cs  AgentController.cs  AiResourceSyncController.cs  AiSpeechAssistantController.cs  AttachmentController.cs  AudioController.cs  AuthorityController.cs  AutoTestController.cs  DifyRealtimeController.cs  DynamicVariableController.cs  FilesSynchronizeController.cs  HrController.cs  HrInterViewController.cs  KnowledgeScenarioController.cs  PhoneCallController.cs  PhoneOrderController.cs  PosController.cs  PrinterController.cs  RealtimeAiController.cs  RealtimeHttpGatewayController.cs  RestaurantController.cs  RingCentralController.cs  RoleController.cs  SalesAutoCreateController.cs  SecurityController.cs  SipServerController.cs  SpeechMaticsController.cs  SpeechmaticsController.cs  SystemController.cs  TwilioWebhookController.cs  VoiceAiController.cs
src/SmartTalk.Api/Extensions/: AuthenticationExtension.cs  CorsPolicyExtension.cs  HangfireExtension.cs  HttpClientExtension.cs  SwaggerExtension.cs
src/SmartTalk.Api/Extensions/Hangfire/: HangfireRegistrar.Api.cs  HangfireRegistrar.Internal.cs  HangfireRegistrarBase.cs  IHangfireRegistrar.cs
src/SmartTalk.Api/Filters/: GlobalExceptionFilter.cs
src/SmartTalk.Api/Filters/Swagger/: SwaggerShowEnumDescriptionFilter.cs  SwaggerShowJsonPropertyFilter.cs
src/SmartTalk.Api/Properties/: launchSettings.json
src/SmartTalk.Api/wwwroot/: realtime-ai-test.html
src/SmartTalk.Core/: SmartTalk.Core.csproj  SmartTalkModule.cs
src/SmartTalk.Core/Constants/: AliyunConstants.cs  AuthenticationSchemeConstants.cs  HangfireConstants.cs  OpenAiToolConstants.cs  PhoneOrderSourceProviders.cs  RepeatOrderHoldOnConstants.cs  SpeechmaticsJobTypeConstants.cs
src/SmartTalk.Core/Data/: EfRepository.cs  IRepository.cs  IUnitOfWork.cs  SmartTalkDbContext.cs
src/SmartTalk.Core/Data/Exceptions/: MissingCurrentUserWhenSavingNonNullableFieldsException.cs
src/SmartTalk.Core/DbUp/: DbUpRunner.cs
src/SmartTalk.Core/DbUp/Scripts_2024/: Script0001_add_user_account_table.sql
src/SmartTalk.Core/DbUpFile/: DbUpFileRunner.cs
src/SmartTalk.Core/DbUpFile/Scripts_2024/: Script0002_add_phone_order_table.sql  Script0003_add_column_user_account.sql  Script0003_alter_phone_order_table.sql  Script0005_add_attachment_table.sql  Script0006_modify_user_account.sql  Script0007_modify_phone_order_record.sql  Script0008_add_state_for_phone_order_record.sql  Script0008_modify_phone_order_record.sql  Script0009_add_ai_column_for_phone_order_conversation.sql  Script0009_modify_phone_order_record.sql  Script0010_add_restaurant_menu_item_table.sql  Script0011-add-manual-order-id-for-item.sql  Script0011_add_manual_id.sql  (+17 more)
src/SmartTalk.Core/Domain/: IAgent.cs  IEntity.cs  IHasCreatedFields.cs  IHasModifiedFields.cs
src/SmartTalk.Core/Extensions/: CryptographyExtension.cs  DateTimeExtension.cs  EnumerableExtension.cs  OpenAiSettingsExtension.cs  RandomExtension.cs
src/SmartTalk.Core/Ioc/: IDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/SmartTalk.Core/Jobs/: IJob.cs  IJobSafeRunner.cs  IRecurringJob.cs
src/SmartTalk.Core/Mappings/: AgentMapping.cs  AiSpeechAssistantMapping.cs  AttachmentMapping.cs  AutoTestMapping.cs  HrInterViewMapping.cs  HrMapping.cs  KnowledgeScenarioMapping.cs  LinphoneMapping.cs  PhoneCallMapping.cs  PhoneOrderMapping.cs  PosMapping.cs  PrinterMapping.cs  RestaurantMapping.cs  SecurityMapping.cs  SipServerMapping.cs  SttMapping.cs  TwilioMapping.cs  UserAccountMapping.cs  VoiceAiMapping.cs
src/SmartTalk.Core/Settings/: IConfigurationSetting.cs  SmartTalkConnectionString.cs
src/SmartTalk.Core/Utils/: AudioHelper.cs  HttpUrlUtil.cs  ProvidersPool.cs  PstTimeZone.cs  RetryHelper.cs
src/SmartTalk.IntegrationTests/: SmartTalk.IntegrationTests.csproj  TestBase.Initial.cs  TestBase.cs  TestCurrentUser.cs  TestUtil.cs  TestUtilBase.cs  appsettings.json
src/SmartTalk.IntegrationTests/Mocks/: BridgeRealtimeAiService.cs  MockRealtimeAiWssClient.cs  MockWebSocket.cs  MockingBackgroundJobClient.cs
src/SmartTalk.IntegrationTests/TestBaseClasses/: AiSpeechAssistantFixtureBase.cs  GeneralFixtureBase.cs  KnowledgeScenarioFixtureBase.cs  PhoneCallFixtureBase.cs  PhoneOrderFixtureBase.cs  RestaurantFixtureBase.cs  SecurityFixtureBase.cs
src/SmartTalk.Messages/: SmartTalk.Messages.csproj  SmartTalkConstants.cs
src/SmartTalk.Messages/Attributes/: SmartTalkAuthorizeAttribute.cs  SmartTalkLoggingAttribute.cs
src/SmartTalk.Messages/Commands/: AddPhoneOrderConversationsCommand.cs
src/SmartTalk.Messages/Constants/: AiSpeechAssistantStore.cs  CurrentUsers.cs  RestaurantStore.cs  SecurityStore.cs  VectorDbStore.cs
src/SmartTalk.Messages/Converters/: LowerFirstLetterEnumConverter.cs
src/SmartTalk.Messages/Enums/: FileTaskStatus.cs  FileType.cs  OpenAiModel.cs  SystemLanguage.cs  UploadType.cs
src/SmartTalk.Messages/Events/: AttachmentUploadedEvent.cs
src/SmartTalk.Messages/Extensions/: StringExtension.cs
src/SmartTalk.Messages/Hardening/: EnforcementMode.cs  EnforcementModeReader.cs
src/SmartTalk.Messages/Requests/: GetPhoneOrderConversationsRequest.cs  GetPhoneOrderOrderItemsRequest.cs  GetPhoneOrderRecordsRequest.cs
src/SmartTalk.Messages/Responses/: OpenAiCompletionResponse.cs  SmartTalkResponse.cs
src/SmartTalk.Messages/Swagger/: SwaggerDocs.cs
src/SmartTalk.UnitTests/: SmartTalk.UnitTests.csproj
src/SmartTalk.UnitTests/Hardening/: EnforcementModeReaderTests.cs
src/SmartTalk.UnitTests/Utils/: PstTimeZoneTests.cs
(+2175 files in other folders)
