<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlibabaCloud.SDK.Alidns20150109" Version="3.5.7" />
        <PackageReference Include="Mediator.Net" Version="4.7.0" />
        <PackageReference Include="Mediator.Net.Autofac" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Smarties.Messages" Version="3.86.1" />
        <PackageReference Include="Twilio.AspNet.Core" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto\VoiceAi\" />
    </ItemGroup>
    
</Project>